# APPLICATION
APP_PORT =
APP_HOST=

# DATABASE
DB_PORT =
DB_HOST =
DB_PASSWORD =
DB_USER =
DB_NAME =

#JWT
ACCESS_TOKEN_SECRET_KEY =
ACCES_TOKEN_EXPIRE_TIME =
REFRESH_TOKEN_SECRET_KEY =
REFRESH_TOKEN_EXPIRE_TIME =